<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="201"
   y="149"
   width="887"
   height="428"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="0"
   y="0"
   width="0"
   height="0"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="0" weight="0.5" />
  <path orientation="vertical" number="0" weight="0.5" />
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="anonymousMode_2"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="timelineTopComponent"/>
    </tc-list>
</windowmanager>
