<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="anonymousMode_3" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="0" weight="0.6595174262734584"/>
    <path orientation="vertical" number="0" weight="0.5"/>
    <path orientation="vertical" number="0" weight="0.6403823178016727"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
