<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.3">
    <name unique="properties" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="80" weight="0.30201342281879195"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1260" y="571" width="252" height="326" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
