<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="jp.atr.dni.bmi.desktop.explorereditor" spec="1.0"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="jp.atr.dni.bmi.desktop.explorereditor.ExplorerEditor"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="jp.atr.dni.bmi.desktop.explorereditor.ExplorerEditor">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400346A702E6174722E646E692E626D692E6465736B746F702E6578706C6F72657265646974
        6F722E4578706C6F726572456469746F727372000F6A6176612E6C616E672E53686F7274684D37133460DA52020001530005
        76616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000170707400
        0546696C65737078
    </serialdata>
</settings>
